# build stage
FROM golang:1.11-alpine3.8 AS build-env
MAINTAINER <terranisu@gmail.com>

RUN apk update && \
    apk add git

WORKDIR /go/src/github.com/gifkatv/converter

RUN go get -u github.com/golang/dep/cmd/dep && \
    go get github.com/codegangsta/gin

COPY . /go/src/github.com/gifkatv/converter
RUN cd /go/src/github.com/gifkatv/converter && GOOS=linux go build -o bin/uploader cmd/uploader/main.go

# final stage
FROM alpine:3.8
WORKDIR /app
COPY --from=build-env /go/src /app/
CMD ["./bin/uploader"]
